# AltInnSrrFacade

./: .travis.yml  AltInnSrrFacade.sln  MoveAdmin.sln  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AltInnSrr/: AltInnEnvironment.cs  AltInnSrr.csproj  AltInnSrrException.cs  AltInnSrrRights.cs  EnhetsregisteretClient.cs  EnhetsregisteretContract.cs  IEnhetsregisteretClient.cs  IServiceClient.cs  ISrrClient.cs  ServcieClient.cs  SrrClient.cs
AltInnSrr.Api/: AltInnSrr.Api.csproj  Dockerfile  Startup.cs
AltInnSrr.Lib/: AltInnSrr.Lib.csproj  EnhetNotFoundException.cs
AltInnSrr.Lib.Test/: AltInnSrr.Lib.Test.csproj  ServiceClientTests.cs
AltInnSrr.Test/: AltInnSrr.Test.csproj  ServiceClientTests.cs  SrrClientTests.cs
MoveAdmin.Commons/: AltInnSrrRights.cs  ISrrClient.cs
MoveAdmin.Lib/: MoveAdmin.Lib.csproj  Organisation.cs
MoveAdmin.Web/: AltInnSrr.Api.csproj  MoveAdmin.Web.csproj  Organisation.cs  appsettings.Production.json  appsettings.Staging.json
MoveAdmin.Web/Controllers/: OrganisationsController.cs
MoveAdmin.web/: MoveAdmin.web.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoveAdmin.web/Controllers/: OrganisationsController.cs
MoveAdmin.web/Properties/: launchSettings.json
